<head>
    <style type = "text/css">
        #meme_text 
        {
            background-color: transparent;
            font-size: 40px;
            font-family: "Impact";
            color: white;
            text-shadow: black 0px 0px 10px;
            width: 600px;
            position: absolute;
            left: 450px;
            top: 430px;
        }
        img 
        {
            border: 5px solid #555;
        }

        body
        {
            background-image: url("catmeme.png");
            background-position: center;
            background-repeat: no-repeat;
            text-align: center;
            height:100%;
            
        }
        
        p1{text-align: center;}

        body {background-color: rgb(223, 207, 190);}

        @media only screen and (min-width: 768px)
        {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
        }

    </style>
</head>

<body>
    
    <form>
        <font face = "Impact"> Meme text:</font> <input type = "text" id = "user_text" maxlength="70" 
    oninput = "update_text()"><p>
  </form>
  <form>
    <font face = "Impact">Select meme image: </font> <input type = "file" id = "user_picture" 
    onchange="update_image()"><p>
  </form>
    <div id = "meme_text"> <p1>Where's my cat meme?!</p1>
        <script type = "text/javascript">
            function update_text()
            {
                var user_text = document.getElementById("user_text");
                var meme_text = document.getElementById("meme_text");
                meme_text.innerHTML = user_text.value;
            }
            function update_image()
            {
                var img = document.querySelector('img');
                var file = document.querySelector('input[type=file]').files[0];
                img.src = window.URL.createObjectURL(file);
            }
        </script>    
    </div>
    <div id = "meme_picture"><img src ="" height = "500" width = "600">

    </div>
</body>